API_ID=28519661
# You API ID

API_HASH=d47c74c8a596fd3048955b322304109d
# HASH

#STRING_SESSION=
BOT_TOKEN=8093890280:AAF2KntrKKq0O5N2UcaHtYYNFOWGYc7aj8o
# Uncomment the mode you wanna use it on and add value.
# Only a Single Mode is supported at a time so dont add both.




BLOCKED_USERS_MESSAGE_ID = 0
# Last digits of a link
# t.me/1263849/69
# 69 in the end of the list so Value is 69
# Blocked users list

DEV_MODE=0 
# Change to 1 if you want exec, sh, shell commands

DISABLED_CHATS_MESSAGE_ID=0
# If you wanna disable the auto DL in some chats.
# Users can use /dl, /down, /download to download videos.


DUMP_ID=0
# To save API Calls log Instagram posts to forward them directly.


LOG_CHAT=-1002294764885
# Log channel •Required•


AUTO_DL_MESSAGE_ID=0
# Last digits of link
# For Auto DL chat List


TRIGGER=.


USERS_MESSAGE_ID = 0
# for Users List with full bot access
# enter last digits of link
